<html lang="vi">
<head><!
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chùa Nôm - Linh Thông Cổ Tự</title>
    <style>
	    h1   {
		      color: white;
			}
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #6c757d;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #343a40;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: red;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color:black;
        }
        footer {
            background: #6c757d;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .image {
            text-align: center;
            margin: 20px 0;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <img src="image/chuanom.jpg" width="100%" height="450" >
    <header>
    <p>Chùa Nôm là một ngôi chùa cổ nổi tiếng, khiến nhiều du khách phải bất ngờ trước kiến trúc độc đáo. Mỗi năm ngôi chùa thu hút nhiều du khách đến chiêm bái, cầu nguyện và nổi tiếng với những nét đẹp lịch sử. Chùa Nôm Hưng Yên còn mang đến nhiều điều đặc biệt hoạt động tôn giáo và lễ hội. Hãy cùng chúng mình khám phá những điều đặc biệt của chùa Nôm Hưng Yên qua bài viết dưới đây nhé.</p>
</header>    
<nav>
        <a href="#gioithieu">Giới thiệu</a>
		<a href="#kientrucvacanhquan">Kiến trúc và cảnh quan</a>
        <a href="#lehoi">Lễ hội</a>
        <a href="#huongdanthamquan ">Hướng dẫn tham quan</a>
		<a href="#lienhe ">Liên hệ</a>
<nav>

<section id="gioithieu">
       <p><a href="lichsuhinhthanh.html">Giới thiệu</a></p>
        <p>Chùa Nôm nằm tại làng Nôm, xã Đại Đồng, huyện Văn Lâm, tỉnh Hưng Yên, đây là một trong những ngôi chùa mang nét cổ kính và thiêng liêng tại miền Bắc. Ngôi chùa thu hút nhiều du khách khắp mọi nơi, nổi bật với không gian yên tĩnh, thanh bình  của làng quê. Được xây dựng vào thế kỷ XVIII, chùa Nôm lưu trữ nhiều giá trị, tâm linh,..</p>
        <div class="image">
            <img src="image/anh3.jpg" width="100%" height="100">
		<p>Đặc biệt ngôi chùa nổi bật với tượng Phật bằng đồng cổ với hơn 100 pho tượng lớn nhỏ, được điều khắc tinh tế. Khuôn viên chùa rộng lớn xanh mát với nhiều loại cây cổ thụ, khi bước chân đến đây có thể cảm nhận rõ sự an nhiên, dành cho ai đang tìm một nơi chữa lành. Chùa Nôm không chỉ là ngôi chùa để du khách hành hương cửa Phật mà còn là nơi ẩn chứa văn hóa. Thu hút bởi vẻ đẹp cổ kính và lịch sử phong phú.
		</div>
	
</section>


<section id="kientrucvacanhquan">
      <p><a href="kientrucvacanhquan.html">Kiến trúc và cảnh quan</a></p>
	<p>Tham quan chùa Nôm du khách sẽ thấy lối kiến trúc đặc sắc, cùng với cảnh quan độc đáo nơi đây hãy cùng chúng tôi tìm hiểu rõ hơn về kiến trúc và cảnh quan nơi đây:</p>

    <h3>1. Kiến Trúc Cổ Kính của Chùa Nôm</h3>
	<p>Chùa Nôm mang đậm phong cách kiến trúc truyền thống Việt Nam với cổng Tam Quan đồ sộ, chính điện bằng gỗ lim, mái ngói đỏ cong vút, và tháp Cửu Phẩm Liên Hoa chạm khắc đá tinh xảo. Bộ tượng Phật đất nung cổ, hơn 100 pho, là di sản quý giá, thể hiện nghệ thuật điêu khắc độc đáo. Các công trình của chùa hài hòa với thiên nhiên, tạo nên vẻ đẹp vừa cổ kính, vừa thanh tịnh.</p>
    <div class="image">
        <img src="image/kientruccokinh.jpg" alt="Chùa Nôm có kiến trúc cổ kính với gỗ lim, mái ngói rêu phong và tượng Phật đất nung.">
    </div>
	
    <h2>2. Cảnh Quan Xung Quanh Chùa Nôm</h2>
	<p>Khi bước vào chùa Nôm thì cảnh quan xung quanh ngôi chùa cũng là điểm nhấn khiến nhiều du khách muốn quay lại, một số cảnh quan thiên nhiên như:</p>
    <h2>2.1. Ao Sen và Khu Vườn Xanh Mát</h2>
    <div class="image">
        <p>Ao sen rộng lớn là một trong những điểm nhấn nổi bật của Chùa Nôm. Vào mùa hè, những đóa sen khoe sắc, tỏa hương thơm ngát khắp không gian. Khu vực xung quanh ao được bao phủ bởi những thảm cỏ xanh mát và cây cối tươi tốt, tạo nên một không gian yên tĩnh, thư giãn lý tưởng cho các phật tử và du khách.</p>
        <img src="image/aosen.jpg" alt="Ao Sen và khu vườn xanh mát">
	 </div>
     <h2>2.2. Khu Vườn Cổ Thụ</h2>
    <div class="image">
        <p>Khu vườn cổ thụ của Chùa Nôm bao gồm những cây gỗ lớn, tán lá rộng, được trồng từ hàng trăm năm trước. Những cây này tạo bóng mát cho khuôn viên chùa, mang lại cảm giác bình yên và kết nối với thiên nhiên. Đây là nơi lý tưởng để tĩnh tâm và hòa mình vào không gian thiên nhiên trong lành.</p>
        <img src="image/khuvuoncothu.jpg" alt="Khu Vườn Cổ Thụ">
    </div>
    <h2>2.3. Không Gian Thư Giãn và Thiền Định</h2>
    <div class="image">
        <p>Chùa Nôm có không gian thoáng đãng, phù hợp cho các hoạt động thiền định và thư giãn. Các khu vực xung quanh chùa, như sân vườn và góc tĩnh tâm, tạo ra không gian lý tưởng để phật tử và du khách có thể tìm lại sự bình an trong tâm hồn. Đặc biệt, nơi này cũng thường xuyên tổ chức các buổi lễ thiền và tụng kinh.</p>
        <img src="image/khonggian.jpg" alt="Không Gian Thư Giãn">
	 </div>
</section>

  
    
<section id="lehoi">
        <p><a href="lehoi.html">Lễ hội Chùa Nôm</a></p>

        <h2> Lễ hội tại Chùa Nôm</h2>
        <p>Chùa Nôm là một ngôi chùa hơn 1.000 năm lịch sử, ngôi chùa là trung tâm của nhiều lễ hội quan trọng, một số lễ hội như:</p>
        <ul>
            <li><b>1.Lễ Phật Đản: </b>Diễn ra vào ngày 8 tháng 4 âm lịch, lễ Phật Đản tại chùa Nôm là dịp kỷ niệm ngày sinh của Đức Phật. Các Phật tử tổ chức lễ cúng dâng, tụng kinh, và rước kiệu để tôn vinh Đức Phật, cầu nguyện cho quốc thái dân an, cầu bình an cho gia đình và cộng đồng.</li>
            <li><b>2.Lễ Vu Lan: </b>Diễn ra vào ngày rằm tháng 7 âm lịch, lễ Vu Lan tại chùa Nôm là dịp để các Phật tử báo hiếu cha mẹ, tưởng nhớ công ơn sinh thành dưỡng dục. Các hoạt động chính bao gồm tụng kinh cầu siêu cho tổ tiên, bố thí, cúng dường và dâng lễ để cầu nguyện cho âm siêu dương thới, thể hiện lòng hiếu thảo và báo ân.</li>
            <li><b>3.Lễ Hội Xuân: </b>Lễ Đầu Xuân tổ chức vào dịp Tết Nguyên Đán, là lễ cầu an, cầu may mắn cho năm mới. Các Phật tử đến chùa Nôm dâng hương, cúng lễ, mong muốn một năm mới bình an, phát đạt, đồng thời cầu nguyện cho đất nước thịnh vượng và mọi người hạnh phúc.</li>
        </ul>
        <div class="image">
            <img src="image/lehoi1.jpg" width="100%" height="410">
		</div>
    </section>

    <section id="huongdanthamquan">
	    <p><a href="cachthamquan.html">Cách tham quan</a></p>
        <h2>Hướng dẫn tham quan</h2>
		<p>Một số hướng dẫn chi tiết để bạn có một chuyến tham quan Chùa Nôm trọn vẹn và đầy ý nghĩa nhất:</p>
		<ul>
		   <li><b> 1. Chuẩn bị trước khi đi chùa Nôm: </b>Chuẩn bị trang phục lịch sự, vật phẩm cúng dường như hương, hoa, lễ vật. Nên tìm hiểu trước lịch lễ hội hoặc các nghi thức tại chùa để tham gia phù hợp.</li>
		   <li><b> 2.Tham quan Chùa Nôm: </b>Khám phá kiến trúc cổ kính, chiêm ngưỡng tượng Phật đất sét, dâng hương cầu an và tham gia các hoạt động lễ hội truyền thống trong không gian thanh bình.</li>
		</ul>
		<div class="image">
		    <img src="image/thamquan.jpg" alt="Đường vào Chùa Nôm">
		</div>
</section>

    
<section id="lienhe">
        <h2>Thông tin liên hệ</h2>
        <p>Bài viết trên đây của chúng mình đã giúp bạn khám phá Chùa Nôm ngôi chùa cổ kính mang đậm dấu ấn lịch sử một cách chi tiết nhất. Hy vọng với những chia sẻ trên giúp bạn có một chuyến khám phá đặc biệt tại chùa Nôm. Hãy đến chùa Nôm một lần để cảm nhận được vẻ đẹp của ngôi chùa, không gian rộng lớn yên bình. Chúc bạn có một chuyến đi thuận lợi khi đến chùa Nôm. Hãy theo dõi chúng mình để có thêm nhiều thông tin hữu ích nhất nhé.</p>
		<p>Địa chỉ: Từ Hồ , xã Yên Phú , huyện Yên Mỹ , tỉnh Hưng Yên.</p>
        <p>Số điện thoại: 0123 456 789</p>
        <p>Email: info@chuanom.vn</p>
</section>

<footer>
        <p>Bản quyền © 2024 Chùa Nôm - Linh Thông Cổ Tự</p>
    </footer>
</body>
</html>